Brenda;2022;12;12;Won;103;
Brenda;2022;12;12;Won;103;
Brenda;2022;12;12;Lost;98;
Brenda;2022;12;12;Won;103;
Brenda;2022;12;12;Won;103;
Colin;2021;5;25;Lost;88;
Colin;2020;6;26;Won;105;
Nathan;2019;7;15;Won;104;
Brendan;2022;12;12;Won;103;
Logan;1954;11;14;Won;102;
Lily;2022;3;19;Lost;66;
Lily;2022;3;19;Won;102;
Lily;2022;3;19;Won;102;
Peter;2022;4;30;Won;101;
John;2022;4;30;Lost;76;
Garrot;2022;4;30;Lost;67;
John;2022;4;30;Won;100;
Colin;2022;4;30;Won;100;
Logan;2022;4;30;Lost;86;
john;2022;4;30;Lost;48;
not john;2022;4;30;Won;102;
